# ND2_practice

./: .gitignore  site.css.map
TicketsResale/: Program.cs  Startup.cs  TicketsResale.csproj  TicketsResale.sln  appsettings.json
TicketsResale.Test/: CartItemTests.cs  ConnectionFactory.cs  DataSeederTests.cs  SQLiteModelsTest.cs  SQLiteServicesTest.cs  TicketsResale.Test.csproj
TicketsResale.Test/ModelsTests/: SQLiteModelsTest.cs
TicketsResale.Test/ServicesTests/: SQLiteServicesTest.cs
TicketsResale/Areas/Identity/: IdentityHostingStartup.cs
TicketsResale/Business/: ShopRepository.cs
TicketsResale/Business/Models/: Cart.cs  CartItem.cs  City.cs  Culture.cs  Cultures.cs  Event.cs  EventCategory.cs  Listing.cs  Localizations.cs  Order.cs  OrderStatus.cs  OrderStatuses.cs  SortOrder.cs  SortParams.cs  StoreUser.cs  Ticket.cs  TicketStatus.cs  TicketStatuses.cs  TicketsCart.cs  User.cs  Venue.cs
TicketsResale/Client/: package-lock.json  package.json  webpack.config.js
TicketsResale/Client/css/: site.css
TicketsResale/Client/js/: event.index.js  site.js  store.index.js
TicketsResale/ClientApp/: .eslintcache  package-lock.json  package.json
TicketsResale/ClientApp/src/: App.css  App.jsx  constants.js  index.js
TicketsResale/Context/: ApplicationDbContext.cs  CartIdHandler.cs  City.cs  Constants.cs  DataSeeder.cs  EFStringLocalizerFactory.cs  Event.cs  HttpContextExtensions.cs  IEntity.cs  IRepository.cs  Order.cs  StoreContext.cs  Ticket.cs  UnitOfWork.cs  User.cs  Venue.cs
TicketsResale/Context/Ado/: AdoOptions.cs  BaseAdoRepository.cs  CartAdoRepository.cs  CitiesAdoRepository.cs  EventsAdoRepository.cs  GenericFileRepository.cs  OrdersAdoRepository.cs  TicketsAdoRepository.cs  TicketsCartAdoRepository.cs  UsersAdoRepository.cs  VenuesAdoRepository.cs
TicketsResale/Controllers/: AdminController.cs  CartController.cs  EventsController.cs  HomeController.cs  LanguageController.cs  MyOrdersController.cs  OrdersController.cs  RolesController.cs  TicketsController.cs  UserController.cs
TicketsResale/Controllers/Api/: EventCategoriesController.cs  EventsController.cs  VenuesController.cs
TicketsResale/Data/: ApplicationDbContext.cs
TicketsResale/Filters/: CacheFilterAttribute.cs
TicketsResale/Mapper/: MappingProfile.cs
TicketsResale/Migrations/: 20201008061903_InitialCreate.Designer.cs  20201008061903_InitialCreate.cs  20201014125437_InitialDb.Designer.cs  20201014125437_InitialDb.cs  20201023082920_Initial.cs  20201024114821_StoreUser.Designer.cs  20201024114821_StoreUser.cs  20201025180014_Identity.Designer.cs  20201025180014_Identity.cs  20201025192332_StoreUser_Expand.Designer.cs  20201025192332_StoreUser_Expand.cs  20201025210253_AddRoles.Designer.cs  20201025210253_AddRoles.cs  20201026051915_ExpandStoreUserWithIdentityRoles.Designer.cs  20201026051915_ExpandStoreUserWithIdentityRoles.cs  20201026074013_Identity_ChangeModels_Roles.Designer.cs  20201026074013_Identity_ChangeModels_Roles.cs  20201027161748_ExpandModels.Designer.cs  20201027161748_ExpandModels.cs  20201027170352_ExpandModels2.Designer.cs  20201027170352_ExpandModels2.cs  20201027215935_ExpandModels3.Designer.cs  20201027215935_ExpandModels3.cs  20201028074256_ExpandModels.Designer.cs  20201028074256_ExpandModels.cs  20201101081749_ChangeTicketModel.Designer.cs  20201101081749_ChangeTicketModel.cs  20201110070155_FromCartToOrders.Designer.cs  20201110070155_FromCartToOrders.cs  20201111065339_Localization.Designer.cs  20201111065339_Localization.cs  20201112053259_AddEventCategories.Designer.cs  20201120093553_AddEventsToEventCategories.cs  20201203095657_Index for autocomplete.Designer.cs  20201203095657_Index for autocomplete.cs  ApplicationDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
TicketsResale/Models/: ChangeRoleViewModel.cs  CityCreateEditModel.cs  ConfirmRejectTicketViewModel.cs  ErrorViewModel.cs  EventCreateViewModel.cs  EventTickets.cs  EventTicketsViewModel.cs  EventViewModel2.cs  EventsViewModel.cs  ITicketsCartService.cs  ITicketsService.cs  LoginViewModel.cs  MyTicketsViewModel.cs  OrdersViewModel.cs  ShopViewModel.cs  TicketCreateEditModel.cs  TicketsCartService.cs  TicketsCartViewModel.cs  TicketsService.cs  TicketsViewModel.cs  UserManager.cs  UsersRolesViewModel.cs  UsersViewModel.cs  VenuesViewModel.cs
TicketsResale/Models/Service/: AddDataService.cs  CitiesService.cs  EventsService.cs  IAddDataService.cs  IEventsService.cs  IOrdersService.cs  ITakeDataService.cs  ITicketsCartService.cs  ITicketsService.cs  IUsersService.cs  OrdersService.cs  TakeDataService.cs  TicketsCartService.cs  TicketsService.cs  UsersAndRolesService.cs  UsersService.cs  VenuesService.cs
TicketsResale/Properties/: launchSettings.json
TicketsResale/Queries/: BaseQuery.cs  EventQuery.cs  EventSortingProvider.cs  PagedResult.cs  VenueQuery.cs
TicketsResale/Resources/Business/: ShopRepository.be-BY.resx  ShopRepository.en-US.resx
TicketsResale/Resources/Controllers/: EventsController.be-BY.resx  EventsController.en-US.resx  EventsController.ru-RU.resx  HomeController.be-BY.resx  HomeController.en-US.resx  HomeController.ru-RU.resx  MyOrdersController.be-BY.resx  MyOrdersController.en-US.resx  MyOrdersController.ru-RU.resx  TicketsController.be-BY.resx  TicketsController.en-US.resx  TicketsController.ru-RU.resx  UserController.be-BY.resx  UserController.en-US.resx  UserController.ru-RU.resx
TicketsResale/Resources/Models/: LoginViewModel.be-BY.resx  LoginViewModel.en-US.resx  LoginViewModel.ru-RU.resx  UserManager.be-BY.resx  UserManager.en-US.resx  UserManager.ru-RU.resx
TicketsResale/Views/Admin/: Cities.cshtml  CreateCity.cshtml  CreateEvent.cshtml  CreateRole.cshtml  CreateVenue.cshtml  DeleteCity.cshtml  DeleteEvent.cshtml  DeleteRole.cshtml  DeleteVenue.cshtml  EditCity.cshtml  EditEvent.cshtml  EditRole.cshtml  EditUser.cshtml  EditVenue.cshtml  Events.cshtml  Index.cshtml  Roles.cshtml  UserList.cshtml  Users.cshtml  Venues.cshtml
TicketsResale/client-app/: .eslintcache  package-lock.json  package.json
TicketsResale/wwwroot/: DiagrammDB.vsd  site.css
(+219 files in other folders)
