<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <MpaRoot>Client\</MpaRoot>
	  <WWWRoot>wwwroot\</WWWRoot>
	  <DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)node_modules\**</DefaultItemExcludes>
	  <LangVersion>9</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nowarn>1591</Nowarn>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="Context\Ado\**" />
    <Compile Remove="Views\Roles\**" />
    <Compile Remove="Views\User\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Context\Ado\**" />
    <Content Remove="Views\Roles\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="Context\Ado\**" />
    <EmbeddedResource Remove="Views\Roles\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="ClientApp\**" />
    <None Remove="Context\Ado\**" />
    <None Remove="Views\Roles\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Business\Models\User.cs" />
    <Compile Remove="Context\IRepository.cs" />
    <Compile Remove="Context\UnitOfWork.cs" />
    <Compile Remove="Controllers\MyOrdersController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Migrations\20201023060704_Initial.cs" />
    <Compile Remove="Migrations\20201023060704_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201023060748_Initial.cs" />
    <Compile Remove="Migrations\20201023060748_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201023072207_Initial.cs" />
    <Compile Remove="Migrations\20201023072207_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201023075257_Initial.cs" />
    <Compile Remove="Migrations\20201023075257_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201023101135_Identity.cs" />
    <Compile Remove="Migrations\20201023101135_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201024094905_StoreUser.cs" />
    <Compile Remove="Migrations\20201024094905_StoreUser.Designer.cs" />
    <Compile Remove="Migrations\20201024095321_StoreUser.cs" />
    <Compile Remove="Migrations\20201024095321_StoreUser.Designer.cs" />
    <Compile Remove="Migrations\20201024111551_StoreUser.cs" />
    <Compile Remove="Migrations\20201024111551_StoreUser.Designer.cs" />
    <Compile Remove="Migrations\20201025162558_FinalIdentity.cs" />
    <Compile Remove="Migrations\20201025162558_FinalIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201025180014_Identity.cs" />
    <Compile Remove="Migrations\20201025180014_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201025192332_StoreUser_Expand.cs" />
    <Compile Remove="Migrations\20201025192332_StoreUser_Expand.Designer.cs" />
    <Compile Remove="Migrations\20201025210253_AddRoles.cs" />
    <Compile Remove="Migrations\20201025210253_AddRoles.Designer.cs" />
    <Compile Remove="Migrations\20201026043322_BackStoreUser.cs" />
    <Compile Remove="Migrations\20201026043322_BackStoreUser.Designer.cs" />
    <Compile Remove="Migrations\20201026071909_ChangeModelsKeys.cs" />
    <Compile Remove="Migrations\20201026071909_ChangeModelsKeys.Designer.cs" />
    <Compile Remove="Migrations\20201026071949_ChangeModelsKeys.cs" />
    <Compile Remove="Migrations\20201026071949_ChangeModelsKeys.Designer.cs" />
    <Compile Remove="Migrations\20201026072542_ChangeModelsKeys.cs" />
    <Compile Remove="Migrations\20201026072542_ChangeModelsKeys.Designer.cs" />
    <Compile Remove="Migrations\20201026072710_ChangeModelsKeys.cs" />
    <Compile Remove="Migrations\20201026072710_ChangeModelsKeys.Designer.cs" />
    <Compile Remove="Migrations\20201026073501_Identity_ChangeModels_Roles.cs" />
    <Compile Remove="Migrations\20201026073501_Identity_ChangeModels_Roles.Designer.cs" />
    <Compile Remove="Migrations\20201026074013_Identity_ChangeModels_Roles.cs" />
    <Compile Remove="Migrations\20201026074013_Identity_ChangeModels_Roles.Designer.cs" />
    <Compile Remove="Migrations\20201027161748_ExpandModels.cs" />
    <Compile Remove="Migrations\20201027161748_ExpandModels.Designer.cs" />
    <Compile Remove="Migrations\20201027170352_ExpandModels2.cs" />
    <Compile Remove="Migrations\20201027170352_ExpandModels2.Designer.cs" />
    <Compile Remove="Migrations\20201027215935_ExpandModels3.cs" />
    <Compile Remove="Migrations\20201027215935_ExpandModels3.Designer.cs" />
    <Compile Remove="Migrations\20201028061819_ExpandModels.cs" />
    <Compile Remove="Migrations\20201028061819_ExpandModels.Designer.cs" />
    <Compile Remove="Migrations\20201028065238_ExpandModels.cs" />
    <Compile Remove="Migrations\20201028065238_ExpandModels.Designer.cs" />
    <Compile Remove="Migrations\20201028070635_ExpandModels.cs" />
    <Compile Remove="Migrations\20201028070635_ExpandModels.Designer.cs" />
    <Compile Remove="Migrations\20201028071249_ExpandModels.cs" />
    <Compile Remove="Migrations\20201028071249_ExpandModels.Designer.cs" />
    <Compile Remove="Migrations\20201028071405_ExpandModels.cs" />
    <Compile Remove="Migrations\20201028071405_ExpandModels.Designer.cs" />
    <Compile Remove="Migrations\20201028072517_ExpandModels.cs" />
    <Compile Remove="Migrations\20201028072517_ExpandModels.Designer.cs" />
    <Compile Remove="Migrations\20201101214407_ChangeCartItem.cs" />
    <Compile Remove="Migrations\20201101214407_ChangeCartItem.Designer.cs" />
    <Compile Remove="Migrations\20201109111733_ChangeEnums.cs" />
    <Compile Remove="Migrations\20201109111733_ChangeEnums.Designer.cs" />
    <Compile Remove="Models\LoginViewModel.cs" />
    <Compile Remove="Models\UserManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\css\site.css" />
    <Content Include="Client\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0-preview3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Csv" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Business\ShopRepository.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ShopRepository.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business\ShopRepository.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\EventTickets.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\EventTickets.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\EventTickets.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Index.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Index.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Index.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\MyTickets.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\MyTickets.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\MyTickets.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Selling.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Selling.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Selling.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Sold.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Sold.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Sold.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\WaitingConfirmation.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\WaitingConfirmation.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\WaitingConfirmation.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
<!--
  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

	<ItemGroup>-->
		<!-- Don't publish the MPA source files, but do show them in the project files list -->
	<!--<Content Remove="$(MpaRoot)**" />
		<None Remove="$(MpaRoot)**" />
		<None Include="$(MpaRoot)**" Exclude="$(MpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(WWWRoot)\dist**" />
		<None Remove="$(WWWRoot)\dist**" />
		<None Include="$(WWWRoot)\dist**" Exclude="$(WWWRoot)dist\**" />
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And (!Exists('$(MpaRoot)node_modules')) ">-->
		<!-- Ensure Node.js is installed -->
	<!-- <Exec Command="node version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(MpaRoot)" Command="npm install" />
	</Target>

	<Target Name="NpmRunBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
		<Exec WorkingDirectory="$(MpaRoot)" Command="npm run build" />
	</Target>

	<Target Name="NpmClean" BeforeTargets="Clean">
		<RemoveDir Directories="$(WWWRoot)dist\" />
	</Target>-->
<!--
	<Target Name="NpmCssCopy" BeforeTargets="Clean" DependsOnTargets="NpmClean">
		<Copy SourceFiles="$(WWWRoot)site.css" DestinationFolder="$(WWWRoot)dist/" />
	</Target>
	<Target Name="NpmCssMapCopy" BeforeTargets="Clean" DependsOnTargets="NpmCssCopy">
		<Copy SourceFiles="$(WWWRoot)site.css.map" DestinationFolder="$(WWWRoot)dist/" />
	</Target>-->
</Project>
